<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>INTRO</title>
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="neon.css" type="text/css"> 

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 30px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 1600px; 
    height: 900px;
}

.content {
    position: fixed;
    top: 10px;
    left: 30px;
    background: rgba(0, 0, 0, 0.01);
    color: yellow;
    width: 300px;
    height: 120px;
    padding: 1;
}

.icon {
	position: fixed;
	bottom: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 0.01);
	width: 80px;
	height: 70px;
	padding: 1;
}

</style>
</head>

<body>

 <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="intro.mp4" type="video/mp4">
</video>

<div class="content">
	<h1>Dokky</h1>
</div>

<div class="icon">
	<a href="/main/main.do"><img src='../img/logo1.png' width="70" height="50" alt="logo" /></a> 
</div>

</body>
</html>